{
  "name": "sgd-consulting-site",
  "version": "2.0.0",
  "description": "SGD Consulting website — static frontend + Netlify Function contact form (Resend REST API, no dependencies)",
  "private": true,
  "engines": {
    "node": ">=18"
  }
}
